<html>
	<h1>自己紹介</h1>
	<p>名前：野本英梨子</p>
	<p>
		所属：大阪大学大学院情報科学研究科マルチメディア工学専攻ビッグデータ工学講座鬼塚研究室
		<a href="http://www-bigdata.ist.osaka-u.ac.jp/ja/home/" target="_brank">研究室HP</a>
	</p>
	<p>Twitter：<a href="https://twitter.com/saya_hakuren" target="_brank">@saya_hakuren</a></p>
	<p>GitHub：<a href="https://github.com/NomotoEriko" target="_brank">https://github.com/NomotoEriko</a></p>
	<p>Facebook：<a href="https://www.facebook.com/eriko.nomoto.54" target="_brank">Eriko Nomoto</a></p>
	<h1>履歴</h1>
	<p>2018/08/01~2018/09/30: 株式会社レトリバで開発のインターンに参加しました．
		<a href="https://nomoto-eriko.hatenablog.com/entry/2018/10/04/125940?_ga=2.169957664.1253077868.1538625200-886568875.1533013753" target="_brank">関連記事</a>
	</p>
	<p>2018/04/01: 大阪大学大学院情報科学研究科に入学しました．引き続き鬼塚研究室所属です．</p>
	<p>2018/03/30: 大阪大学工学部電子情報工学科を卒業しました．</p>
	<p>2018/02/26~2018/03/09: 株式会社フィックスターズ でインターンに参加しました．</p>
	<p>2017/12/10: DSTC6 workshop で共著としてポスター発表を行いました．
		<a href="http://workshop.colips.org/dstc6/index.html" target="_brank">論文</a>
	</p>
	<p>2017/09/03~2017/09/05: NLP若手の会 (YANS) 第12回シンポジウムでポスター発表を行いました．</p>
	<p>2017/03/27~2017/03/31: 第3回リクルート自然言語処理ハッカソンに参加し，プレゼンテーション賞をいただきました．</p>
</html>

